# -*- coding: utf-8 -*-
"""Copy of NLP_CW.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1ua4U5XSS77yNvMxcy-wMN2__BAgb2aWO

\##Detecting Hate Speech in Tweets using NLP Techniques
"""

# installing libraries
!pip install transformers
!pip install keras

# importing libraries
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import TensorDataset, DataLoader

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import seaborn as sns
from sklearn.metrics import confusion_matrix

import transformers
from transformers import XLNetTokenizer, XLNetModel, AdamW, get_linear_schedule_with_warmup
from nltk.tokenize import TweetTokenizer
from sklearn.dummy import DummyClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score
from sklearn.metrics import roc_curve, auc, classification_report, confusion_matrix
from sklearn.metrics import precision_recall_curve

from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from sklearn.utils import resample
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer, ENGLISH_STOP_WORDS
from sklearn.naive_bayes import MultinomialNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from xgboost import XGBClassifier

from wordcloud import WordCloud, STOPWORDS

import re
import string
import nltk

# Setting the device if a GPU is available, it uses the GPU for computation; otherwise, it uses the CPU.
device_for_CW = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
device_for_CW

# Loading the dataset

from google.colab import drive

drive.mount('/content/drive')
tweets_df_train = pd.read_csv('/content/drive/MyDrive/train_E6oV3lV.csv')
tweets_df_test= pd.read_csv('/content/drive/MyDrive/test_tweets_anuFYb8.csv')

tweets_df_train.info()

tweets_df_train.describe()

tweets_df_test.info()

from nltk.corpus import stopwords
nltk.download('stopwords')

# processed_tweets function converts all tweets to lowercase and then remove all URLs, stopwords, twitter usernames
# (strings beginning with '@'), non-alphanumeric characters, except for spaces and tabs, removing stings beginning with "http",
# and removing strings beggining of tweet 'rt'.
import re

def processed_tweets(df):
    # Convert all string characters to lower-case
    df["tweet"] = df["tweet"].str.lower()

    # Remove URLs
    df["tweet"] = df["tweet"].str.replace(r'http\S+', '', regex=True)

    # Remove special characters, usernames, and 'rt'
    df["tweet"] = df["tweet"].str.replace(r"(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)|^rt|http.+?", "", regex=True)

    return df

#Function to remove all stopwords from the tweets
def remove_stopwords_from_tweets(df):
    stop_words_from_tweets = set(stopwords.words('english'))
    df["tweet"] = df["tweet"].apply(lambda x: ' '.join([word for word in x.split() if word not in stop_words_from_tweets]))
    return df

processed_twittertrain = processed_tweets(tweets_df_train)

processed_twittertrain2 = remove_stopwords_from_tweets(processed_twittertrain)

processed_twittertrain2

processed_twittertrain2["label"].value_counts()
#We can see that there is a major class imbalance, where class 1 is the minority. Therefore, we will implement oversampling and undersampling to ensure models trained are less biased.

# Data from twitter_train
labels = ['Class 0: No hate speech', 'Class 1: Hate speech']
sizes = [29720, 2242]


plt.figure(figsize=(10, 10))
plt.pie(sizes, labels=labels, autopct='%1.1f%%' ,startangle=140)
plt.axis('equal')
plt.title('Distribution of Classes')
plt.show()

processed_twittertest = processed_tweets(tweets_df_test)

processed_twittertest2 = processed_tweets(processed_twittertest)

processed_twittertest2

processed_twittertest

processed_twittertest2

processed_twittertrain2["length"] = processed_twittertrain2["tweet"].apply(lambda x: len(x))
processed_twittertest2["length"] = processed_twittertest2["tweet"].apply(lambda x: len(x))

def count_words(sentence):
    return len(sentence.split())

processed_twittertrain2["word_count"] = processed_twittertrain2["tweet"].apply(count_words)
processed_twittertest2["word_count"] = processed_twittertest2["tweet"].apply(count_words)

processed_twittertrain2.info()

processed_twittertrain2["word_count"].sum()

processed_twittertrain2["length"].sum()

processed_twittertrain2.describe()

processed_twittertest2.info()

processed_twittertest2.describe()



"""explanatory data analysis"""

# Filter out positive words
positive_text = " ".join(processed_twittertrain2["tweet"][processed_twittertrain2.label == 0])

# Generate word cloud with positive words theme
positive_cloud_tweets = WordCloud(stopwords=STOPWORDS,
                           background_color="white",
                           collocations=False,
                           colormap='summer').generate(positive_text)

# Plot the positive word cloud
plt.figure(figsize=(12, 12))
plt.imshow(positive_cloud_tweets, interpolation= 'bilinear')
plt.axis('off')
plt.show()

# Filter out negative words
negative_text = " ".join(processed_twittertrain2["tweet"][processed_twittertrain2["label"] == 1])

# Generate word cloud with black background
negative_cloud_tweets = WordCloud(stopwords=STOPWORDS,
                           background_color="black",
                           collocations=False,
                           colormap='autumn').generate(negative_text)

# Plot the negative word cloud pf tweets
plt.figure(figsize=(12, 12))
plt.imshow(negative_cloud_tweets, interpolation='bilinear')
plt.axis('off')
plt.show()

# Extract word frequencies for positive tweets
pos_word_freq = pd.DataFrame.from_dict(positive_cloud_tweets.words_, orient='index').reset_index()
pos_word_freq.columns = ['word', 'frequency']
pos_word_freq = pos_word_freq.sort_values(by='frequency', ascending=False)

# top 15 words to display
top_n = 15

# Plot bar chart of top 15 positive words
plt.figure(figsize=(12, 8))
plt.subplot(1, 2, 1)
top_words_positive = pos_word_freq.head(top_n)
top_words_positive.plot(kind='barh', x='word', y='frequency', color='green', ax=plt.gca())
plt.title(f'Top {top_n} Most Common Positive Words')
plt.xlabel('Frequency')
plt.ylabel('Word')

# Extract word frequencies for negative tweets
neg_word_freq = pd.DataFrame.from_dict(negative_cloud_tweets.words_, orient='index').reset_index()
neg_word_freq.columns = ['word', 'frequency']
neg_word_freq = neg_word_freq.sort_values(by='frequency', ascending=False)

# Plot bar chart of top 15 negative words
plt.subplot(1, 2, 2)
top_words_negative = neg_word_freq.head(top_n)
top_words_negative.plot(kind='barh', x='word', y='frequency', color='red', ax=plt.gca())
plt.title(f'Top {top_n} Most Common Negative Words')
plt.xlabel('Frequency')
plt.ylabel('Word')

plt.tight_layout()
plt.show()

"""Sampling"""

# Oversampling training set

processed_twittertrain2_0 = processed_twittertrain2[processed_twittertrain2.label==0]
processed_twittertrain2_1 = processed_twittertrain2[processed_twittertrain2.label==1]

cleaned_twittertrain_1_oversample = resample(processed_twittertrain2_1,
                                           n_samples = len(processed_twittertrain2_0),
                                           replace = True,
                                           random_state = 213)

oversample_train = pd.concat([cleaned_twittertrain_1_oversample, processed_twittertrain2_0])

oversample_train["length"] = oversample_train["tweet"].apply(lambda x: len(x))

oversample_train

import joblib

# Save variables to file
joblib.dump(oversample_train, '/content/drive/MyDrive/oversample_trainNEW.pkl')

import joblib

# Load the pickled file
oversample_train_new = joblib.load('/content/drive/MyDrive/oversample_trainNEW.pkl')

# Now you can work with the loaded data

# Undersampling on training set

cleaned_twittertrain_0_undersample = resample(processed_twittertrain2_0,
                                             n_samples = len(processed_twittertrain2_1),
                                             replace = True,
                                             random_state = 213)

undersample_train = pd.concat([cleaned_twittertrain_0_undersample, processed_twittertrain2_1])

undersample_train# Returning the length of each tweet
undersample_train["length"] = undersample_train["tweet"].apply(lambda x: len(x))

undersample_train

# Class imbalance
class_imbalance_normal = processed_twittertrain2['label'].value_counts()
class_imbalance_oversampled = oversample_train['label'].value_counts()
class_imbalance_undersampled = undersample_train['label'].value_counts()

# Visualization
fig, axs = plt.subplots(1, 3, figsize=(20, 7))

# Plotting class imbalance in normal data
axs[0].pie(class_imbalance_normal, labels=class_imbalance_normal.index, autopct='%1.1f%%', startangle=140)
axs[0].set_title('Class Imbalance in Normal Data\nClass 0: {}\nClass 1: {}'.format(class_imbalance_normal[0], class_imbalance_normal[1]))

# Plotting class imbalance in oversampled data
axs[1].pie(class_imbalance_oversampled, labels=class_imbalance_oversampled.index, autopct='%1.1f%%', startangle=140)
axs[1].set_title('Class Imbalance in Oversampled Data\nClass 0: {}\nClass 1: {}'.format(class_imbalance_oversampled[0], class_imbalance_oversampled[1]))

# Plotting class imbalance in undersampled data
axs[2].pie(class_imbalance_undersampled, labels=class_imbalance_undersampled.index, autopct='%1.1f%%', startangle=140)
axs[2].set_title('Class Imbalance in Undersampled Data\nClass 0: {}\nClass 1: {}'.format(class_imbalance_undersampled[0], class_imbalance_undersampled[1]))

plt.show()

"""Machine learning pre-processing"""

# tokenisation

tokenizer_for_models = TweetTokenizer(strip_handles = True, preserve_case = False, reduce_len = True)

def tokenize(text):
  return tokenizer_for_models.tokenize(text)

processed_twittertrain2["tokenized_tweet"] = processed_twittertrain2["tweet"].apply(lambda x: tokenize(x))
processed_twittertest2["tokenized_tweet"] = processed_twittertest2["tweet"].apply(lambda x: tokenize(x))

undersample_train["tokenized_tweet"] = undersample_train["tweet"].apply(lambda x: tokenize(x))
oversample_train["tokenized_tweet"] = oversample_train["tweet"].apply(lambda x: tokenize(x))

oversample_train

undersample_train

# Lemmatization technique is applied below:

import nltk
nltk.download('wordnet')
nltk.download('omw-1.4')

from nltk.stem import WordNetLemmatizer
lemmatizer = WordNetLemmatizer()

def lemmatize(tokens):
    lemmas = [lemmatizer.lemmatize(token, pos='v') for token in tokens]
    return lemmas

processed_twittertrain2['lemmas'] = processed_twittertrain2["tokenized_tweet"].apply(lemmatize)
processed_twittertest2["lemmas"] = processed_twittertest2["tokenized_tweet"].apply(lemmatize)

undersample_train["lemmas"] = undersample_train["tokenized_tweet"].apply(lemmatize)
oversample_train["lemmas"] = oversample_train["tokenized_tweet"].apply(lemmatize)

processed_twittertest2

processed_twittertrain2

processed_twittertest2.head()

processed_twittertrain2.head()

import joblib

# Save variables to file
joblib.dump(processed_twittertrain2, '/content/drive/MyDrive/processed_twittertrain2.pkl')

"""Splitting the dataset into train and test sets"""

# splitting into labels and text data
X = processed_twittertrain2["lemmas"]
y = processed_twittertrain2["label"]

X_undersample = undersample_train["lemmas"]
y_undersample = undersample_train["label"]

X_oversample = oversample_train["lemmas"]
y_oversample = oversample_train["label"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

X_train_over, X_test_over, y_train_over, y_test_over = train_test_split(X_oversample, y_oversample, test_size = 0.2, random_state = 42)

X_train_under, X_test_under, y_train_under, y_test_under = train_test_split(X_undersample, y_undersample, test_size = 0.2, random_state = 42)

X_test_over

# Lemmas
lemmas_as_strings = X_train.apply(lambda x: ' '.join(x))
lemmas_as_strings2 = X_test.apply(lambda x: ' '.join(x))
# Lemmas
lemmas_as_strings3 = X_train_under.apply(lambda x: ' '.join(x))
lemmas_as_strings4 = X_test_under.apply(lambda x: ' '.join(x))
# Lemmas
lemmas_as_strings5 = X_train_over.apply(lambda x: ' '.join(x))
lemmas_as_strings6 = X_test_over.apply(lambda x: ' '.join(x))

lemmas_as_strings

"""Vectorisation"""

# Count Vectorizer

count_vector = CountVectorizer().fit(lemmas_as_strings) #Transforms the tokens using a transform() method into a matrix of token counts

X_train_count_vectorized = count_vector.transform(lemmas_as_strings)
X_test_count_vectorized = count_vector.transform(lemmas_as_strings2)

X_train_count_vectorized

# T-Vectorizer

tvector = TfidfVectorizer().fit(lemmas_as_strings)

X_train_tvectorized = tvector.transform(lemmas_as_strings)
X_test_tvectorized = tvector.transform(lemmas_as_strings2)

X_train_tvectorized

"""Machine learning models"""

# baseline model
baseline = DummyClassifier(strategy="most_frequent")

# Training our dummy classifier using normal data
baseline.fit(X_train, y_train)

#Training our dummy classifier using oversampled data
baseline.fit(X_train_over, y_train_over)

#Training our dummy classifier using undersampled data
baseline.fit(X_train_under, y_train_under)

from google.colab import drive
drive.mount('/content/drive')

y_predict_norm = baseline.predict(X_test)

y_predict_over = baseline.predict(X_test_over)

y_predict_under = baseline.predict(X_test_under)

y_predict_norm

X_test_over

# Accuracies
# Baseline accuracy on normal data
baseline_acc = accuracy_score(y_predict_norm, y_test)
print("Dummy Classifier using normal data:", baseline_acc)

# Baseline accuracy on oversampled data
baseline_acc_over = accuracy_score(y_predict_over, y_test_over)
print("Dummy Classifier using oversampled data:", baseline_acc_over)

# Baseline accuracy on undersampled data
baseline_acc_under = accuracy_score(y_predict_under, y_test_under)
print("Dummy Classifier using undersampled data:", baseline_acc_under)

# Fit Dummy Baseline on oversampled training data
baseline.fit(X_train_over, y_train_over)

# Predictions on the test set
y_predict_over = baseline.predict(X_test_over)

train_confusion_mat_over = confusion_matrix(y_test_over, y_predict_over)

plt.figure(figsize=(10, 7))
sns.heatmap(train_confusion_mat_over,  annot=True, fmt='d',cmap="Reds")
plt.xlabel('Predicted label')
plt.ylabel('True label')
plt.title(' Confusion Matrix for Dummy Clasifier on Oversampled Data')
plt.show()

# Fit Dummy Baseline on normal training data
baseline.fit(X_train, y_train)

# Predictions on the test set
y_predict_norm = baseline.predict(X_test)

confusion_mat_norm = confusion_matrix(y_test, y_predict_norm)

plt.figure(figsize=(10, 8))
sns.heatmap(confusion_mat_norm, annot=True,fmt="d", cmap="Reds")
plt.xlabel('Predicted label')
plt.ylabel('True label')
plt.title(' Confusion Matrix for Dummy Clasifier on Normal Data')
plt.show()

# Fit Dummy Baseline on undersample training data
baseline.fit(X_train_under, y_train_under)

# Make predictions on the oversampled test set
y_predict_under = baseline.predict(X_test_under)

confusion_mat_under = confusion_matrix(y_test_under, y_predict_under)

plt.figure(figsize=(8, 6))
sns.heatmap(confusion_mat_under, annot=True,fmt="d", cmap="Reds")
plt.xlabel('Predicted label')
plt.ylabel('True label')
plt.title(' Confusion Matrix for Dummy Clasifier on Undersampled Data')
plt.show()

print(classification_report(y_test_over, y_predict_over))

print(classification_report(y_test_under, y_predict_under))

print(classification_report(y_test, y_predict_norm))

# Fit the DummyClassifier to oversampled training data
baseline.fit(X_train_over, y_train_over)

# Predictions using oversampled test set
y_predict_over = baseline.predict(X_test_over)

print('Performance Metrics For Dummy Classifier On Oversampled Data')

# Calculate acc for dummy over
acc_over = accuracy_score(y_test_over, y_predict_over)
print("Accuracy:", acc_over)

# Calculate Prec for dummy over
prec_over = precision_score(y_test_over, y_predict_over)
print("Precision:", prec_over)

# Calculate rec for dummy over
rec_over = recall_score(y_test_over, y_predict_over)
print("Recall:", rec_over)

# Calculate F-1 score for dummy over
f_over_dummy = f1_score(y_test_over, y_predict_over)
print("F1 Score:", f_over_dummy)

# Calculate AUC score for dummy over
au1c_over_dummy = roc_auc_score(y_test_over, y_predict_over)
print("AUC Score:", au1c_over_dummy)

# Fit the DummyClassifier to normal training data
baseline.fit(X_train, y_train)

# Predictions test set
y_predict_norm = baseline.predict(X_test)

print('Performance Metrics For Dummy Classifier On Normal Data')

# acc for dummy norm
acc_norm = accuracy_score(y_test, y_predict_norm)
print("Accuracy:", acc_norm)

# prec for dummy norm
prec_norm = precision_score(y_test, y_predict_norm)
print("Precision:", prec_norm)

# rec for dummy norm
rec_norm = recall_score(y_test, y_predict_norm)
print("Recall:", rec_norm)

# F-1 score for dummy norm
f_norm = f1_score(y_test, y_predict_norm)
print("F1 Score:", f_norm)

# AUC score for dummy norm
au2c_norm = roc_auc_score(y_test, y_predict_norm)
print("AUC Score:", au2c_norm)

# Fit the DummyClassifier to undersampled training data
baseline.fit(X_train_under, y_train_under)

# Predictions test set
y_predict_under = baseline.predict(X_test_under)

print('Performance Metrics For Dummy Classifier On Undersampled Data')

# acc for dummy under
acc_under = accuracy_score(y_test_under, y_predict_under)
print("Accuracy:", acc_under)

# prec for dummy under
prec_under = precision_score(y_test_under, y_predict_under)
print("Precision:", prec_under)

# rec for dummy under
rec_under = recall_score(y_test_under, y_predict_under)
print("Recall:", rec_under)

# F1 for dummy under
f_under = f1_score(y_test_under, y_predict_under)
print("F1 Score:", f_under)

# AUC for dummy under
au3c_under = roc_auc_score(y_test_under, y_predict_under)
print("AUC Score:", au3c_under)

fp1r_over, tp1r_over, _ = roc_curve(y_test_over,y_predict_over)
ro1c_au1c_over = auc(fp1r_over, tp1r_over)

plt.figure()
plt.plot(fp1r_over, tp1r_over, color='darkred', lw=2, label='ROC curve (area = %0.2f)' % ro1c_au1c_over)
plt.plot([0, 1], [0, 1], color='black', lw=3, linestyle='--')
plt.text(0.7, 0.4, "AUC = %0.2f" % ro1c_au1c_over, fontsize=14)
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.0])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Training ROC Curve for Dummy Classifier on Oversampled Data')
plt.legend(loc="upper left")
plt.show()

fp3r_norm, tp3r_norm, _ = roc_curve(y_test,y_predict_norm)
ro2c_au2c_norm = auc(fp3r_norm, tp3r_norm)

plt.figure()
plt.plot(fp3r_norm, tp3r_norm, color='darkred', lw=2, label='ROC curve (area = %0.2f)' % ro2c_au2c_norm)
plt.plot([0, 1], [0, 1], color='black', lw=4, linestyle='--')
plt.text(0.8, 0.4, "AUC = %0.2f" % ro2c_au2c_norm, fontsize=14)
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.0])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Training ROC Curve for Dummy Classifier on Normal Data')
plt.legend(loc="upper left")
plt.show()

fp3r_under, tp3r_under, _ = roc_curve(y_test_under,y_predict_under)
ro3c_au3c_under = auc(fp3r_under, tp3r_under)

plt.figure()
plt.plot(fp3r_under, tp3r_under, color='darkred', lw=4, label='ROC curve (area = %0.2f)' % ro3c_au3c_under)
plt.plot([0, 1], [0, 1], color='black', lw=4, linestyle='--')
plt.text(0.8, 0.3, "AUC = %0.2f" % ro3c_au3c_under, fontsize=14)
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.0])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Training ROC Curve for Dummy Classifier on Undersampled Data')
plt.legend(loc="upper left")
plt.show()

prec_over, rec_over, _ = precision_recall_curve(y_test_over, y_predict_over)

plt.step(rec_over, prec_over, color='b', alpha=0.9, where='post')

plt.xlabel('Recall')
plt.ylim([0.0, 1.0])
plt.ylabel('Precision')
plt.xlim([0.0, 1.0])
plt.title('Training Recall Precision Curve for Dummy Classifier on Oversampled Data')
plt.show()

prec_norm, rec_norm, _ = precision_recall_curve(y_test, y_predict_norm)

plt.step(rec_norm, prec_norm, color='b', alpha=0.9, where='post')

plt.xlabel('Recall')
plt.ylabel('Precision')
plt.ylim([0.0, 1.0])
plt.xlim([0.0, 1.0])
plt.title('Training Recall Percision Curve for Dummy Classifier on Normal Data')
plt.show()

prec_under, rec_under, _ = precision_recall_curve(y_test_under, y_predict_under)

plt.step(rec_under, prec_under, color='b', alpha=0.9, where='post')

plt.xlabel('Recall')
plt.ylabel('Precision')
plt.ylim([0.0, 1.0])
plt.xlim([0.0, 1.0])
plt.title('Training Recall Percision Curve for Dummy Classifier on Undersampled Data')
plt.show()

# SVM + CountVectorizer Pipeline

lemmas_as_strings5

lemmas_as_strings6

# Define the model with CountVectorizer
svm_pipeline1 = Pipeline([
    ('vect', CountVectorizer()),
    ('svm', SVC())
])

svm_pipeline1.fit(lemmas_as_strings5, y_train_over)

y1_predict_svm1 = svm_pipeline1.predict(lemmas_as_strings6)

# acc for SVM 1
svm_accuracy1 = accuracy_score(y_test_over, y1_predict_svm1)
print("Accuracy:", svm_accuracy1)

# prec for SVM 1
svm_precision1 = precision_score(y_test_over, y1_predict_svm1)
print("Precision:", svm_precision1)

# rec for SVM 1
svm_recall1 = recall_score(y_test_over, y1_predict_svm1)
print("Recall:", svm_recall1)

# F1 for SVM 1
svm_f11 = f1_score(y_test_over, y1_predict_svm1)
print("F1 Score:", svm_f11)

# AUC for SVM 1
sv1m_auc1 = roc_auc_score(y_test_over, y1_predict_svm1)
print("AUC Score:", sv1m_auc1)

print(classification_report(y1_predict_svm1, y_test_over))

confusion_mat1_svm1 = confusion_matrix(y_test_over, y1_predict_svm1)

plt.figure(figsize=(10, 8))
sns.heatmap(confusion_mat1_svm1, annot=True, fmt="d", cmap="Reds")
plt.xlabel('Predicted label')
plt.ylabel('True label')
plt.title('Confusion Matrix for SVM Classifier + CountVectorizer on Oversampled Data')
plt.show()

fp1r_svm1, tp1r_svm1, _ = roc_curve(y_test_over,y1_predict_svm1)
ro1c_au1c_svm1 = auc(fp1r_svm1, tp1r_svm1)

plt.figure()
plt.plot(fp1r_svm1, tp1r_svm1, color='darkred', lw=4, label='ROC curve (area = %0.2f)' % ro1c_au1c_svm1)
plt.plot([0, 1], [0, 1], color='black', lw=4, linestyle='--')
plt.text(0.7, 0.3, "AUC = %0.2f" % ro1c_au1c_svm1, fontsize=14)
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.0])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve for SVM Classifier + CountVectorizer on Oversampled Data')
plt.legend(loc="upper right")
plt.show()

rec_svm1, prec_svm1, _ = precision_recall_curve(y_test_over, y1_predict_svm1)

plt.step(rec_svm1, prec_svm1, color='b', alpha=0.9, where='post')

plt.xlabel('Recall')
plt.ylabel('Precision')
plt.ylim([0.0, 1.0])
plt.xlim([0.0, 1.0])
plt.title('Precision-Recall Curve for SVM Classifier + CountVectorizer on Oversampled Data')
plt.show()

# Define the model with TfidfVectorizer
svm_pipeline2 = Pipeline([
    ('vect', TfidfVectorizer()),
    ('svm', SVC())
])

svm_pipeline2.fit(lemmas_as_strings5, y_train_over)

y2_predict_svm2 = svm_pipeline2.predict(lemmas_as_strings6)

# acc for SVM 2
svm_accuracy2 = accuracy_score(y_test_over, y2_predict_svm2)
print("Accuracy:", svm_accuracy2)

# prec for SVM 2
svm_precision2 = precision_score(y_test_over, y2_predict_svm2)
print("Precision:", svm_precision2)

# rec for SVM 2
svm_recall2 = recall_score(y_test_over, y2_predict_svm2)
print("Recall:", svm_recall2)

# F1 for SVM 2
svm_f12 = f1_score(y_test_over, y2_predict_svm2)
print("F1 Score:", svm_f12)

# AUC for SVM 2
svm_auc2 = roc_auc_score(y_test_over, y2_predict_svm2)
print("AUC Score:", svm_auc2)

print(classification_report(y2_predict_svm2, y_test_over))

confus2ion_mat2_svm2 = confusion_matrix(y_test_over, y2_predict_svm2)

plt.figure(figsize=(10, 8))
sns.heatmap(confus2ion_mat2_svm2, annot=True, fmt="d", cmap="Reds")
plt.xlabel('Predicted label')
plt.ylabel('True label')
plt.title('Confusion Matrix for SVM Classifier + TfidfVectorizer on Oversampled Data')
plt.show()

fp2r_svm2, tp2r_svm2, _ = roc_curve(y_test_over,y2_predict_svm2)
ro2c_au2c_svm2 = auc(fp2r_svm2, tp2r_svm2)

plt.figure()
plt.plot(fp2r_svm2, tp2r_svm2, color='darkred', lw=4, label='ROC curve (area = %0.2f)' % ro2c_au2c_svm2)
plt.plot([0, 1], [0, 1], color='black', lw=4, linestyle='--')
plt.text(0.7, 0.4, "AUC = %0.2f" % ro2c_au2c_svm2, fontsize=14)
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.0])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve for SVM Classifier + TfidfVectorizer on Oversampled Data')
plt.legend(loc="upper right")
plt.show()

prec_svm2, rec_svm2, _ = precision_recall_curve(y_test_over, y2_predict_svm2)

plt.step(rec_svm2, prec_svm2, color='r', alpha=0.9, where='post')

plt.xlabel('Recall')
plt.ylabel('Precision')
plt.ylim([0.0, 1.0])
plt.xlim([0.0, 1.0])
plt.title('Recall Precision Curve for SVM Classifier + TfidfVectorizer on Oversampled Data')
plt.show()

# Logistic Regression + CountVectorizer Pipeline

from sklearn.pipeline import Pipeline

lr_pipel1ine = Pipeline([('vect', CountVectorizer()),
                    ('clf', LogisticRegression())])


lr_pipel1ine.fit(lemmas_as_strings5, y_train_over)

y_pr1edict_lr = lr_pipel1ine.predict(lemmas_as_strings6)

# acc for LR
lr_acc = accuracy_score(y_pr1edict_lr, y_test_over)
print("Accuracy:", lr_acc)

# prec for LR
lr_prec = precision_score(y_pr1edict_lr, y_test_over)
print("Precision:", lr_prec)

# rec for LR
lr_rec = recall_score(y_pr1edict_lr, y_test_over)
print("Recall:", lr_rec)

# F1 for LR
logr_f = f1_score(y_pr1edict_lr, y_test_over)
print("F1 Score:", logr_f)

# AUC for LR
logr_au1c = roc_auc_score(y_pr1edict_lr, y_test_over)
print("AUC Score:", logr_au1c)

print(classification_report(y_pr1edict_lr, y_test_over))


# XGBoost + Tfid Vectorizer Pipeline

X1GB_pipeline = Pipeline([
    ('tfidif', TfidfVectorizer()),
    ('xgb', XGBClassifier())
])

X1GB_pipeline.fit(lemmas_as_strings5, y_train_over)

y1_predi1ct_XGB = X1GB_pipeline.predict(lemmas_as_strings6)

y1_predi1ct_XGB

# Few values of y1_predi1ct_XGB and y_test_over
print("y_pred_XGB:", y1_predi1ct_XGB[:10])
print("y_test_over:", y_test_over[:10])

# Unique values in y1_predi1ct_XGB and y_test_over
print("Unique values in y_pred_XGB:", np.unique(y1_predi1ct_XGB))
print("Unique values in y_test_over:", np.unique(y_test_over))

# acc for XGB 1
XG1B_acc = accuracy_score(y1_predi1ct_XGB, y_test_over)
print("Accuracy:", XG1B_acc)

# prec for XGB 1
XG1B_prec = precision_score(y1_predi1ct_XGB, y_test_over)
print("Precision:", XG1B_prec)

# rec for XGB 1
XG1B_rec = recall_score(y1_predi1ct_XGB, y_test_over)
print("Recall:", XG1B_rec)

# F1 for XGB 1
XG1B_f = f1_score(y1_predi1ct_XGB, y_test_over)
print("F1 Score:", XG1B_f)

# AUC for XGB 1
XG1B_au1c = roc_auc_score(y1_predi1ct_XGB, y_test_over)
print("AUC Score:", XG1B_au1c)

print(classification_report(y1_predi1ct_XGB, y_test_over))

# KN-Neighbours + Tfid Vectorizer Pipeline

from sklearn.pipeline import Pipeline
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.neighbors import KNeighborsClassifier

KNN_pipeline = Pipeline([
    ('tfidf', TfidfVectorizer()),
    ('knn', KNeighborsClassifier(n_neighbors=7))
])
# Grid search was done and n_neighbors= 7 was optimal for this dataset

KNN_pipeline.fit(lemmas_as_strings5, y_train_over)

y1_pr1ed_KNN = KNN_pipeline.predict(lemmas_as_strings6)

# acc for KNN 1
KNN1_acc = accuracy_score(y1_pr1ed_KNN, y_test_over)
print("Accuracy:", KNN1_acc)

# prec for KNN 1
KNN1_prec = precision_score(y1_pr1ed_KNN, y_test_over)
print("Precision:", KNN1_prec)

# rec for KNN 1
KNN1_rec = recall_score(y1_pr1ed_KNN, y_test_over)
print("Recall:", KNN1_rec)

# F1 for KNN 1
KNN1_f = f1_score(y1_pr1ed_KNN, y_test_over)
print("F1 Score:", KNN1_f)

# AUC for KNN 1
KNN1_au1c = roc_auc_score(y1_pr1ed_KNN, y_test_over)
print("AUC Score:", KNN1_au1c)

print(classification_report(y1_pr1ed_KNN, y_test_over))

"""Decision Tree Pipeline"""

from sklearn.tree import DecisionTreeClassifier
from sklearn.pipeline import Pipeline
from sklearn.feature_extraction.text import CountVectorizer

# Define the pipeline with TfidfVectorizer
decisi2on_tree_pipeline2 = Pipeline([
    ('vect', TfidfVectorizer()),
    ('tree', DecisionTreeClassifier())
])

# Train the model
decisi2on_tree_pipeline2.fit(lemmas_as_strings5, y_train_over)

# Test the model
y2_predict_decision_tree2 = decisi2on_tree_pipeline2.predict(lemmas_as_strings6)

# acc for DT 2
DT2_accuracy2 = accuracy_score(y2_predict_decision_tree2, y_test_over)
print("Accuracy:", DT2_accuracy2)

# prec for DT 2
DT2_precision2 = precision_score(y2_predict_decision_tree2, y_test_over)
print("Precision:", DT2_precision2)

# rec for DT 2
DT2_recall2 = recall_score(y2_predict_decision_tree2, y_test_over)
print("Recall:", DT2_recall2)

# F1 for DT 2
DT2_f12 = f1_score(y2_predict_decision_tree2, y_test_over)
print("F1 Score:", DT2_f12)

# AUC for DT 2
DT2_auc2 = roc_auc_score(y2_predict_decision_tree2, y_test_over)
print("AUC Score:", DT2_auc2)

print(classification_report(y2_predict_decision_tree2, y_test_over))


# Define the pipeline with CountVectorizer
dec1ision_tree_pipeline1 = Pipeline([
    ('vect', CountVectorizer()),
    ('tree', DecisionTreeClassifier())
])

# Train the model
dec1ision_tree_pipeline1.fit(lemmas_as_strings5, y_train_over)

# Test the model
y1_predict_decision_tree1 = dec1ision_tree_pipeline1.predict(lemmas_as_strings6)

# Performance Metrics  for DT 1
# acc for DT 1
DT1_accuracy1 = accuracy_score(y1_predict_decision_tree1, y_test_over)
print("Accuracy:", DT1_accuracy1)

# prec for DT 1
DT1_precision1 = precision_score(y1_predict_decision_tree1, y_test_over)
print("Precision:", DT1_precision1)

# rec for DT 1
DT1_recall1 = recall_score(y1_predict_decision_tree1, y_test_over)
print("Recall:", DT1_recall1)

# F1 for DT 1
DT1_f = f1_score(y1_predict_decision_tree1, y_test_over)
print("F1 Score:", DT1_f)

# AUC for DT 1
DT1_auc1 = roc_auc_score(y1_predict_decision_tree1, y_test_over)
print("AUC Score:", DT1_auc1)

print(classification_report(y1_predict_decision_tree1, y_test_over))

"""Random forest"""

# Define the pipeline with CountVectorizer
R1F_pipeline1 = Pipeline([
    ('vect', CountVectorizer()),
    ('classifier', RandomForestClassifier())
])

# Train Random Forest with CountVectorizer
R1F_pipeline1.fit(lemmas_as_strings5, y_train_over)

# Test pipeline
y1_prediction_RF1 = R1F_pipeline1.predict(lemmas_as_strings6)

# acc for RF 1
R1F_acc1 = accuracy_score(y1_prediction_RF1, y_test_over)
print("Accuracy:", R1F_acc1)

# prec for RF 1
R1F_prec1 = precision_score(y1_prediction_RF1, y_test_over)
print("Precision:", R1F_prec1)

# rec for RF 1
R1F_rec1 = recall_score(y1_prediction_RF1, y_test_over)
print("Recall:", R1F_rec1)

# F1 for RF 1
R1F_f = f1_score(y1_prediction_RF1, y_test_over)
print("F1 Score:", R1F_f)

# AUC for RF 1
R1F_a1uc = roc_auc_score(y1_prediction_RF1, y_test_over)
print("AUC Score:", R1F_a1uc)

print(classification_report(y1_prediction_RF1, y_test_over))

# Define the pipeline with TfidfVectorizer
R2F_pipeline2 = Pipeline([
    ('vect', TfidfVectorizer()),
    ('classifier', RandomForestClassifier())
])

# Train RF pipeline with TfidfVectorizer
R2F_pipeline2.fit(lemmas_as_strings5, y_train_over)

y2_prediction_RF2 = R2F_pipeline2.predict(lemmas_as_strings6)

# acc for RF 2
R2F_acc2 = accuracy_score(y2_prediction_RF2, y_test_over)
print("Accuracy:", R2F_acc2)

# prec for RF 2
R2F_prec2 = precision_score(y2_prediction_RF2, y_test_over)
print("Precision:", R2F_prec2)

# rec for RF 2
R2F_rec2 = recall_score(y2_prediction_RF2, y_test_over)
print("Recall:", R2F_rec2)

# F1 for RF 2
RF2_f12 = f1_score(y2_prediction_RF2, y_test_over)
print("F1 Score:", RF2_f12)

# AUC for RF 2
R2F_a2uc = roc_auc_score(y2_prediction_RF2, y_test_over)
print("AUC Score:", R2F_a2uc)

print(classification_report(y2_prediction_RF2, y_test_over))

confus2ion_mat2_RF2 = confusion_matrix(y_test_over, y2_prediction_RF2)

plt.figure(figsize=(10, 8))
sns.heatmap(confus2ion_mat2_RF2, annot=True, fmt="d", cmap="Reds")
plt.xlabel('Predicted label')
plt.ylabel('True label')
plt.title('Confusion Matrix for Random Forest + TfidfVectorizer on Oversampled Data')
plt.show()

f2pr_RF2, t2pr_RF2, _ = roc_curve(y_test_over,y2_prediction_RF2)
ro2c_a2uc_RF2 = auc(f2pr_RF2, t2pr_RF2)

plt.figure()
plt.plot(f2pr_RF2, t2pr_RF2, color='darkred', lw=4, label='ROC curve (area = %0.2f)' % ro2c_a2uc_RF2)
plt.plot([0, 1], [0, 1], color='black', lw=4, linestyle='--')
plt.text(0.8, 0.4, "AUC = %0.2f" % ro2c_a2uc_RF2, fontsize=14)
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.0])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve for Random Forest Classifier + TfidfVectorizer on Oversampled Data')
plt.legend(loc="upper right")
plt.show()

prec2_RF2, rec2_RF2, _ = precision_recall_curve(y_test_over, y2_prediction_RF2)

plt.step(rec2_RF2, prec2_RF2, color='b', alpha=0.9, where='post')

plt.xlabel('Recall')
plt.ylabel('Precision')
plt.ylim([0.0, 1.0])
plt.xlim([0.0, 1.0])
plt.title('Recall Precision Curve for Random Forest Classifier + TfidfVectorizer on Oversampled Data')
plt.show()

"""Multi-Nomial Naive Bayes"""

# Define the pipeline with CountVectorizer
M1N_Bayes1_pipeline1 = Pipeline([
    ('vect', CountVectorizer()),
    ('classifier', MultinomialNB())
])

# Train pipeline with CountVectorizer
M1N_Bayes1_pipeline1.fit(lemmas_as_strings5, y_train_over)

y1_prediction1_MN1 = M1N_Bayes1_pipeline1.predict(lemmas_as_strings6)

# acc for MN 1
M1N_Bayes_acc1 = accuracy_score(y1_prediction1_MN1, y_test_over)
print("Accuracy:", M1N_Bayes_acc1)

# prec for MN 1
M1N_Bayes_prec1 = precision_score(y1_prediction1_MN1, y_test_over)
print("Precision:", M1N_Bayes_prec1)

# rec for MN 1
M1N_Bayes_rec1 = recall_score(y1_prediction1_MN1, y_test_over)
print("Recall:", M1N_Bayes_rec1)

# F1 for MN 1
M1N_Bayes_f1 = f1_score(y1_prediction1_MN1, y_test_over)
print("F1 Score:", M1N_Bayes_f1)

# AUC for MN 1
M1N_Bayes_auc1 = roc_auc_score(y1_prediction1_MN1, y_test_over)
print("AUC Score:", M1N_Bayes_auc1)

print(classification_report(y1_prediction1_MN1, y_test_over))

# Define the pipeline with TfidfVectorizer
M2N_Bayes_pipeline2 = Pipeline([
    ('vect', TfidfVectorizer()),
    ('classifier', MultinomialNB())
])

# Train MN with TfidfVectorizer
M2N_Bayes_pipeline2.fit(lemmas_as_strings5, y_train_over)

y2_predict2ion_MN2 = M2N_Bayes_pipeline2.predict(lemmas_as_strings6)

# acc for MN 2
M2N_Bayes_acc2 = accuracy_score(y2_predict2ion_MN2, y_test_over)
print("Accuracy:", M2N_Bayes_acc2)

# prec for MN 2
M2N_Bayes_prec2 = precision_score(y2_predict2ion_MN2, y_test_over)
print("Precision:", M2N_Bayes_prec2)

# rec for MN 2
M2N_Bayes_rec2 = recall_score(y2_predict2ion_MN2, y_test_over)
print("Recall:", M2N_Bayes_rec2)

# F1 for MN 2
M2N_Bayes_f12 = f1_score(y2_predict2ion_MN2, y_test_over)
print("F1 Score:", M2N_Bayes_f12)

# AUC for MN 2
M2N_Bayes_auc2 = roc_auc_score(y2_predict2ion_MN2, y_test_over)
print("AUC Score:", M2N_Bayes_auc2)

print(classification_report(y2_predict2ion_MN2, y_test_over))

"""Optimisation and Error Analysis of SVM + CountVectorizer pipeline"""

import joblib

# Save variables to file
joblib.dump(lemmas_as_strings5, '/content/drive/MyDrive/lemmas_as_strings5.pkl')
joblib.dump(lemmas_as_strings6, '/content/drive/MyDrive/lemmas_as_strings6.pkl')
joblib.dump(y_train_over, '/content/drive/MyDrive/y_train_over.pkl')
joblib.dump(y_test_over, '/content/drive/MyDrive/y_test_over.pkl')
joblib.dump(y2_predict_svm2, '/content/drive/MyDrive/y2_predict_svm2.pkl')

# -*- coding: utf-8 -*-
"""Copy of XLNET TRIN! .ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1W4zuxodWYH_GPKWFMVwleySV7HW888iX
"""

!pip install sentencepiece
!pip install skorch

import torch
import torch.nn as nn
import torch.optim as optim
from sklearn.model_selection import train_test_split
from skorch import NeuralNetClassifier
from transformers import XLNetTokenizer, XLNetForSequenceClassification
from sklearn.metrics import classification_report, accuracy_score
import joblib

from google.colab import drive
import pandas as pd

drive.mount('/content/drive')

import joblib

# Load the pickled file
oversample_train_new = joblib.load('/content/drive/MyDrive/oversample_trainNEW.pkl')

# Separate features and labels
X = oversample_train_new['tweet']
y = oversample_train_new['label']

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Load XLNet tokenizer, encode data sets
tokenizer = XLNetTokenizer.from_pretrained('xlnet-base-cased')
encoded_train = tokenizer(X_train.tolist(), padding=True, truncation=True, return_tensors='pt')
encoded_test = tokenizer(X_test.tolist(), padding=True, truncation=True, return_tensors='pt')

# Convert labels to tensor
y_train_tensor = torch.tensor(y_train.values)
y_test_tensor = torch.tensor(y_test.values)

# Define the XLNet model with a classification layer
class XLNetClassifier(nn.Module):
    def __init__(self, num_labels=3):
        super(XLNetClassifier, self).__init__()
        self.xlnet = XLNetForSequenceClassification.from_pretrained('xlnet-base-cased', num_labels=num_labels)
        print(self.xlnet)

    def forward(self, input_ids, attention_mask, token_type_ids=None):
        outputs = self.xlnet(input_ids=input_ids, attention_mask=attention_mask)
        return outputs.logits

    def get_loss(self, y_pred, y_true, X=None, training=False):
        y_true = torch.tensor(y_true, dtype=torch.int64, device=y_pred.device)
        loss = nn.CrossEntropyLoss()(y_pred, y_true)
        return loss

from skorch.callbacks import EpochScoring

# Define a custom callback to calculate validation loss
def validation_loss(net, X, y):
    y_pred = net.predict(X)
    return nn.CrossEntropyLoss()(torch.tensor(y_pred), torch.tensor(y))

# Define the neural network classifier using Skorch
net = NeuralNetClassifier(
    XLNetClassifier,
    module__num_labels=2,
    optimizer=optim.Adam,
    max_epochs=3,
    lr=5e-5,
    batch_size=8,
    iterator_train__shuffle=True,
    callbacks=[
        ('val_loss', EpochScoring(validation_loss, lower_is_better=True)),  # Calculate validation loss
        ('val_acc', EpochScoring('accuracy', lower_is_better=False))  # Calculate validation accuracy
    ]
)

# Train the model
net.fit(encoded_train, y_train_tensor, epochs=3)

y_pred = net.predict(encoded_test)

# model evaluation
print("Accuracy:", accuracy_score(y_test_tensor, y_pred))
print("\nClassification report:\n", classification_report(y_test_tensor, y_pred))

# -*- coding: utf-8 -*-
"""Copy of BERT MODEL TRIN 2.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1-GXFaucDkJ5LcyhFN24NanXuzJDS1GOh
"""

# installing libraries
!pip install transformers
!pip install keras
!pip install datasets
#!pip install --upgrade transformers
#!pip install tf-keras

# importing libraries
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import TensorDataset, DataLoader

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import transformers
from transformers import XLNetTokenizer, XLNetModel, AdamW, get_linear_schedule_with_warmup

from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from sklearn.utils import resample
from transformers import AutoTokenizer
import joblib
from datasets import Dataset
from datasets import DatasetDict
import tensorflow as tf
from transformers import AutoTokenizer
from transformers import AutoTokenizer, TFAutoModelForSequenceClassification

import re
import string
import nltk

from google.colab import drive
drive.mount('/content/drive')

# Load the pickled file
oversample_train_new = joblib.load('/content/drive/MyDrive/oversample_trainNEW.pkl')

ds = Dataset.from_pandas(oversample_train_new)

ds

tra2in_te2st_val2id = ds.train_test_split()

tes2t_val2id = tra2in_te2st_val2id['test'].train_test_split()

tra2in_te2st_val2id_dataset = DatasetDict({
    'train': tra2in_te2st_val2id['train'],
    'test': tes2t_val2id['test'],
    'valid': tes2t_val2id['train']
})

dat2aset = tra2in_te2st_val2id.remove_columns(['id', 'length', 'word_count', '__index_level_0__'])

dat2aset

tokenizer_twitter= AutoTokenizer.from_pretrained("bert-base-cased")

def tokenize_function(oversample_train):
    return tokenizer_twitter(
        oversample_train['tweet'],
        padding='max_length',
        truncation=True,
        return_tensors='pt'
    )

token2ized_dataset = dat2aset.map(tokenize_function, batched=True)

tra2in_dataset = token2ized_dataset['train']
te2st_dataset = token2ized_dataset['test']

tra2in_dataset

train_set = tra2in_dataset.remove_columns(['tweet']).with_format('tensorflow')

t2f_test_set = tra2in_dataset.remove_columns(['tweet']).with_format('tensorflow')

train_features = {x: train_set[x] for x in tokenizer_twitter.model_input_names }

train_set_for_final_model = tf.data.Dataset.from_tensor_slices((train_features, train_set['label']))

train_set_for_final_model = train_set_for_final_model.shuffle(len(train_set)).batch(8)

test_features = {x: t2f_test_set[x] for x in tokenizer_twitter.model_input_names}
test_set_for_final_model = tf.data.Dataset.from_tensor_slices((test_features, t2f_test_set["label"]))
test_set_for_final_model =test_set_for_final_model.batch(8)

model = TFAutoModelForSequenceClassification.from_pretrained("bert-base-cased", num_labels=3)

model.compile(
    optimizer='adam',
    loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True),
    metrics=[tf.keras.metrics.SparseCategoricalAccuracy()]
)

import tensorflow as tf
from transformers import AutoTokenizer, TFAutoModelForSequenceClassification

import tensorflow as tf
physical_devices = tf.config.list_physical_devices('GPU')

print("GPU:", tf.config.list_physical_devices('GPU'))
print("Num GPUs:", len(physical_devices))

# Load the tokenizer and model
tokenizer = AutoTokenizer.from_pretrained("bert-base-cased")
model = TFAutoModelForSequenceClassification.from_pretrained("bert-base-cased", num_labels=3)

# Compile the model
model.compile(
    optimizer=tf.keras.optimizers.legacy.Adam(learning_rate=5e-5),
    loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True),
    metrics=[tf.keras.metrics.SparseCategoricalAccuracy()]
)


# Train the model
history = model.fit(train_set_for_final_model, epochs=2)

from google.colab import drive
import os
import tensorflow as tf

drive.mount('/content/drive')

path = "/content/drive/MyDrive/"

model.save(os.path.join(path, "model"), save_format="tf")

import pickle
import numpy as np

# Define the file paths
test_set_file = 'test_set_for_final_model.pkl'
tf_test_set_file = 'tf_test_set.pkl'
test_features_file = 'test_features.pkl'

#test_set_np = test_set_for_final_model.numpy()
tf_test_set_np = tf_test_set.numpy()
test_features_np = test_features.numpy()

# Save the variables to files
with open(test_set_file, 'wb') as file:
    pickle.dump(test_set_file, file)

with open(tf_test_set_file, 'wb') as file:
    pickle.dump(tf_test_set_np, file)

with open(test_features_file, 'wb') as file:
    pickle.dump(test_features_np, file)

predictions = model.predict(test_set_for_final_model)

predicted_labels = tf.argmax(predictions.logits, axis=1).numpy()

true_labels = tf_test_set["label"].numpy()

# Calculate training accuracy
accuracy = sum(predicted_labels == true_labels) / len(true_labels)

print("Accuracy:", accuracy)

# Get misclassified samples
misclassified_indices_bert = []
for i in range(len(true_labels)):
    if predicted_labels[i] != true_labels[i]:
        misclassified_indices_bert.append(i)

# Print misclassified samples and their predicted labels
for i in misclassified_indices_bert:
    # Convert input_ids back to tokens
    tokens = tokenizer.convert_ids_to_tokens(test_features['input_ids'][i].numpy())
    tweet = " ".join(tokens)
    print(f"Sample {i}: {tweet}")
    print(f"Predicted label: {predicted_labels[i]}")

#!/usr/bin/env python
# coding: utf-8

# In[15]:


# installing libraries
get_ipython().system('pip install transformers')
get_ipython().system('pip install keras')


# In[27]:


from sklearn.svm import SVC
from sklearn.pipeline import Pipeline
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics import accuracy_score
import joblib
from sklearn.metrics import confusion_matrix
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.metrics import roc_curve, roc_auc_score
import matplotlib.pyplot as plt
import numpy as np


# In[31]:


# Load the saved model
best_svm_pipeline2 = joblib.load('best_svm_pipeline2.pkl')
lemmas_as_strings5 = joblib.load(r'/Users/usraaziz/Desktop/NLP_Submission//lemmas_as_strings5.pkl')
lemmas_as_strings6 = joblib.load(r'/Users/usraaziz/Desktop/NLP_Submission/lemmas_as_strings6.pkl')
y_train_over = joblib.load(r'/Users/usraaziz/Desktop/NLP_Submission/y_train_over.pkl')
y_test_over = joblib.load(r'/Users/usraaziz/Desktop/NLP_Submission/y_test_over.pkl')
y2_prediction_svm2 = joblib.load(r'/Users/usraaziz/Desktop/NLP_Submission/y2_predict_svm2.pkl')


# In[23]:


# best_svm_pipeline2 prediction on test set
y2_pred_svm_optom2 = best_svm_pipeline2.predict(lemmas_as_strings6)
svm2_acc_optom2 = accuracy_score(y2_pred_svm_optom2, y_test_over)
print("Accuracy:", svm2_acc_optom2)


# In[32]:


y2_test_over_list2 = list(y_test_over)
y2_pred_svm_list2 = list(y2_prediction_svm2)

lemmas2_test_list2 = list(lemmas_as_strings6)

# Get misclassified samples
misclassified_indices_svm2 = []
for i in range(len(y2_test_over_list2)):
    if y_test_over_list2[i] != y2_pred_svm_list2[i]:
        misclassified_indices_svm2.append(i)

# Print misclassified samples and their predicted labels
for i in misclassified_indices_svm2:
    print(f"Sample {i}: {lemmas2_test_list2[i]}")
    print(f"Predicted label: {y2_pred_svm_list2[i]}")


# In[33]:


confus2ion_mat2_svm2 = confusion_matrix(y2_test_over_list2, y2_pred_svm_list2)

plt.figure(figsize=(10, 8))
sns.heatmap(confus2ion_mat2_svm2, annot=True, fmt="d", cmap="Reds", 
            xticklabels=['0', '1'], 
            yticklabels=['0', '1'])
plt.title('Confusion Matrix for Optimised SVM Model')
plt.xlabel('Predicted labels')
plt.ylabel('True labels')
plt.show()


# In[34]:


f2pr = dict()
t2pr = dict()
ro2c_au2c = dict()
for i in range(len(np.unique(y_test_over))):
    f2pr[i], t2pr[i], _ = roc_curve((y_test_over == i), (y2_prediction_svm2 == i))
    ro2c_au2c[i] = roc_auc_score((y_test_over == i), (y2_prediction_svm2 == i))

plt.figure(figsize=(10, 6))
for i in range(len(np.unique(y_test_over))):
    plt.plot(f2pr[i], t2pr[i], label='ROC curve (class %d) (AUC = %0.2f)' % (i, ro2c_au2c[i]))
plt.plot([0, 1], [0, 1], 'k--')
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver Operating Characteristic (ROC) curve for Optimised SVM')
plt.legend(loc="lower right")
plt.show()


# In[ ]:

BERT_Testing2

# installing libraries
!pip install transformers
!pip install keras
!pip install datasets
#!pip install --upgrade transformers
#!pip install tf-keras

# importing libraries
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import TensorDataset, DataLoader

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import transformers
from transformers import XLNetTokenizer, XLNetModel, AdamW, get_linear_schedule_with_warmup

from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from sklearn.utils import resample
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer, ENGLISH_STOP_WORDS
from sklearn.naive_bayes import MultinomialNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline

import re
import string
import nltk

import tensorflow as tf

import joblib

from sklearn.metrics import confusion_matrix
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import roc_curve, auc
import matplotlib.pyplot as plt

# Define the path to your saved model directory
saved_model_path = "/content/drive/MyDrive/model"

loaded_model = tf.keras.models.load_model(saved_model_path)

from google.colab import drive
drive.mount('/content/drive')

# Load the pickled file
oversample_train_new = joblib.load('/content/drive/MyDrive/oversample_trainNEW.pkl')

from datasets import Dataset

ds = Dataset.from_pandas(oversample_train_new)

ds

from datasets import DatasetDict

tra2in_te2st_val2id = ds.train_test_split()

tes2t_val2id = tra2in_te2st_val2id['test'].train_test_split()

tra2in_te2st_val2id_dataset = DatasetDict({
    'train': tra2in_te2st_val2id['train'],
    'test': tes2t_val2id['test'],
    'valid': tes2t_val2id['train']
})

dat2aset = tra2in_te2st_val2id.remove_columns(['id', 'length', 'word_count', '__index_level_0__'])

dat2aset

from transformers import AutoTokenizer

tokenizer_twitter= AutoTokenizer.from_pretrained("bert-base-cased")

def tokenize_function(oversample_train):
    return tokenizer_twitter(
        oversample_train['tweet'],
        padding='max_length',
        truncation=True,
        return_tensors='pt'
    )

token2ized_dataset = dataset.map(tokenize_function, batched=True)

tra2in_dataset = token2ized_dataset['train']
te2st_dataset = token2ized_dataset['test']

train_set = tra2in_dataset.remove_columns(['tweet']).with_format('tensorflow')

t2f_test_set = tra2in_dataset.remove_columns(['tweet']).with_format('tensorflow')

train_features = {x: train_set[x] for x in tokenizer_twitter.model_input_names }

train_set_for_final_model = tf.data.Dataset.from_tensor_slices((train_features, train_set['label']))

train_set_for_final_model = train_set_for_final_model.shuffle(len(train_set)).batch(8)

test_features = {x: t2f_test_set[x] for x in tokenizer_twitter.model_input_names}
test_set_for_final_model = tf.data.Dataset.from_tensor_slices((test_features, t2f_test_set["label"]))
test_set_for_final_model =test_set_for_final_model.batch(8)

predictions = model.predict(test_set_for_final_model)

# Extract predicted labels
predicted_labels = tf.argmax(predictions.logits, axis=1).numpy()

true_labels = t2f_test_set["label"].numpy()

# Calculate accuracy
accuracy = sum(predicted_labels == true_labels) / len(true_labels)

print("Accuracy:", accuracy)

# Get misclassified samples
misclassified_indices_bert = []
for i in range(len(true_labels)):
    if predicted_labels[i] != true_labels[i]:
        misclassified_indices_bert.append(i)

# Print misclassified samples and their predicted labels
for i in misclassified_indices_bert:
    # Convert input_ids back to tokens
    tokens = tokenizer_twitter.convert_ids_to_tokens(test_features['input_ids'][i].numpy())
    tweet = " ".join(tokens)
    print(f"Sample {i}: {tweet}")
    print(f"Predicted label: {predicted_labels[i]}")

predicted_labels = tf.argmax(predictions.logits, axis=1).numpy()

# Extract true labels from the test set
true_lab2els = t2f_test_set["label"].numpy()

confus2ion_mat_BERT = confusion_matrix(true_lab2els, predicted_labels)

plt.figure(figsize=(10, 8))
sns.heatmap(confus2ion_mat_BERT, annot=True, fmt='d', cmap='Reds',
            xticklabels=[0, 1], yticklabels=[0, 1])
plt.xlabel('Predicted labels')
plt.ylabel('True labels')
plt.title('Confusion Matrix')
plt.show()

f2pr = {}
t2pr = {}
ro2c_au2c = {}
n_classes = 2

for i in range(n_classes):
    f2pr[i], t2pr[i], _ = roc_curve(true_labels == i, predictions.logits[:, i])
    ro2c_au2c[i] = auc(f2pr[i], t2pr[i])

# Plot ROC curves
plt.figure(figsize=(10, 8))
colors = ['blue', 'red']

for i in range(n_classes):
    plt.plot(f2pr[i], t2pr[i], color=colors[i], lw=4,
             label='ROC curve (class {0}) (area = {1:0.2f})'.format(i, ro2c_au2c[i]))

plt.plot([0, 1], [0, 1], color='gray', lw=1, linestyle='--')
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve for Each Class')
plt.legend(loc="lower right")
plt.show()